{
  "name": "gym-project",
  "version": "1.0.0",
  "description": "This gym project contains the backend part of the web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish-neemnarayan/gym-builiding-backend.git"
  },
  "author": "Manish Neemnarayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manish-neemnarayan/gym-builiding-backend/issues"
  },
  "homepage": "https://github.com/manish-neemnarayan/gym-builiding-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
